// Ticker
//Spread (%)
// Var
2025-06-14 00:00:00
2025-06-21 00:00:00
2025-06-28 00:00:00
2025-07-05 00:00:00
2025-07-12 00:00:00
2025-07-19 00:00:00
2025-07-26 00:00:00
2025-08-02 00:00:00
2025-08-09 00:00:00
// Cotação atual
//Insight
Score
Momentum_10_Dias
//RSI_14_Dias
Nível
//Alvo
Alvo_Ciclo
Dias_Alvo
DY (%)
Ultima_Data_ex
Data_ex
Volatilidade_Anualizada
SMA_20_Dias
EMA_20_Dias
BB_Upper
BB_Lower
Volume_Medio_20_Dias
Aceleracao_10_Dias
Ciclo_FFT_Dias
Ciclo_ACF_Dias
//Ciclo_Sinoidal_Dias
Ciclo_Dominante_Dias
Status_Ciclo

# --- Colunas de Cálculo (geralmente ocultas) ---
Ticker_YF
Mínima sexta desde jun/24
Máxima sexta desde jun/24
Fechamento mais recente
S3
S2
S1
P
R1
R2
R3
Nível abaixo
Nível acima
Delta
Amplitude
K (-2)
K (-3)
K (-5)
K (-9)
K (-17)
K (-33)
K (-65)
K (65)
K (33)
K (17)
K (9)
K (5)
K (3)
K (2)
Var (abaixo)
Var (acima)