Saldo disponivel: 5000.00, 5000.00
Saldo corretoras: 0.00, 0.00
CDB 1: 294478.04, 292759.17
CDB 2: 20412.30, 20412.30
# ACOES - SANTANDER
CPLE6.SA: 09.00, 11.93
CSMG3.SA: 61.00, 27.38
EGIE3.SA: 03.00, 40.04
FLRY3.SA: 14.0, 14.26
LAND3.SA: 10.00, 10.80
LAVV3.SA: 276.0, 12.20
NEOE3.SA: 04.00, 24.55
PETZ3.SA: 25.00, 4.07
PSSA3.SA: 19.0, 53.63
PSSA3.SA: 18.00, 53.61 
ZAMP3.SA: 58.00, 3.46
STBP3.SA: 73.0, 13.70
# BDRS
A1IV34.SA: 3.0, 47.25
A1RE34.SA: 2.0, 111.87
AAPL34.SA: 4.0, 57.52
AAPL34.SA: 2.0, 59.12
AMZO34.SA: 1.0, 64.54
BABA34.SA: 4.0, 23.73
GOGL34.SA: 4.0, 89.87
# ETFs
GOLD11.SA: 10.00, 19.32
ACWI11.SA: 07.00, 15.41
# FIIS
BTLG11.SA: 08.00, 98.99
CPTS11.SA: 15.00, 07.33
HGBS11.SA: 06.00, 18.27
KNCR11.SA: 01.00, 103.10
MCCI11.SA: 01.00, 87.02
PVBI11.SA: 01.00, 74.50
VGHF11.SA: 86.00, 7.64
VISC11.SA: 01.00, 00.00
XPLG11.SA: 06.00, 97.92
MXRF11.SA: 67.00, 9.52
# FUNDOS PRIVADOS
Toro Selic: 00.000, 00.000
# CRIPTOMOEDAS
USDT-USD: 00.00, 1.0
BTC-USD: 0.00030969, 114006.5

